SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a8c160fc6bcab4
SMTP_PASS=abe87914a68b81

MYSQL_HOST=localhost
MYSQL_DB_NAME=lutheria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://433829171895963:CT-ei9NRdrIpXSyrU3FYKR7Zh6k@diklvlfur
